 ---------------------------------SINTASSI DA SEGUIRE PER NON COMPLIACRE LE COSE E EVITARE CONFUSIONE--------------------
 REGOLE NOMI FILE:
 HTML : "cosaRappresento.html" es: login.html, home.html ecc...

 CSS : "nomePaginaHtmlDiAppartenenza.css"

 JS  : "nomePaginaHtmlDiAppartenenzaCosaSono.js" es : mapLibrary.js , newInitetaryMapHandler.js, homeCalendarHandler.js ecc

 ---------------------------------------------------------------------------------------------------------------------------

 ogni modifica apportata al codice commentatela così capiamo in fretta cosa è stato cambiato per quando lavoriamo da soli e
 per chi non c'è e lavora in modo asincrono.

 ---------------------------------COSA HO MODIFICATO------------------
1) Ho cambiatoi nomi dei file come sopra
2) Ora le Funzioni delle mappe sono in una libreria "mapLibrary.js"
3) usato un calendario basico con i form html (soluzione temporamea se Gio capisce come usare L'API per i calendari).
   - implementato il controllo delle date nel file homeCalendarHandler.js.
   - il form del calendario passi i parametri "place","startDate","endDate" nella URL.
   -ora i dati necessari per caricare la mappa in newInitetary.html vengono presi direttamente nella URL e passati nel file newInitetaryMapHandler.js




